# Square.Android.Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vectorincng/squareandroidtaskvictor/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/vectorincng/squareandroidtaskvictor/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/vectorincng/squareandroidtaskvictor/viewmodels/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorincng/squareandroidtaskvictor/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/api/: EmployeeService.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/data/: Dispatcher.kt  Employee.kt  Employees.java  Employees.kt  EmployeesRepository.kt  EmployeesResponse.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/di/: DataDiModule.kt  NetworkModule.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/employeesdetails/: EmployeesDetail.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/home/: HomeScreen.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/network/: EmployeeFetcher.kt  OkHttpExtension.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/ui/home/: EmployeesDetail.kt  HomeScreen.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/utils/: extensions.kt
app/src/main/java/com/vectorincng/squareandroidtaskvictor/viewmodels/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vectorincng/squareandroidtaskvictor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
